{
  "name": "Café Cortado",
  "short_name": "Cortado",
  "description": "Jeu de placement tactique multijoueur",
  "start_url": "/CafeCortado/",
  "scope": "/CafeCortado/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C0A00",
  "theme_color": "#78350F",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}{
  "name": "Café Cortado",
  "short_name": "Cortado",
  "description": "Jeu de placement tactique multijoueur — construisez le café le plus rentable !",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C0A00",
  "theme_color": "#78350F",
  "lang": "fr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran de jeu principal"
    }
  ]
}
